<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunidad Gamer CESETEC ORI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <header class="mb-4">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CESETEC ORI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#clientes">Clientes</a></li>
              <li class="nav-item"><a class="nav-link" href="#torneos">Torneos</a></li>
              <li class="nav-item"><a class="nav-link" href="#inscripciones">Inscripciones</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Clientes -->
    <section id="clientes" class="mb-5">
      <h3>Clientes</h3>
      <form id="formCliente" class="row g-3 mb-3">
        <div class="col-md-6">
          <input type="text" class="form-control" id="clienteNombre" placeholder="Nombre" required>
        </div>
        <div class="col-md-4">
          <select class="form-select" id="clienteDepartamento" required>
            <option value="" selected disabled>Departamento</option>
            <option value="Sucre">Sucre</option>
            <option value="Cochabamba">Cochabamba</option>
            <option value="Santa Cruz">Santa Cruz</option>
          </select>
        </div>
        <div class="col-md-2">
          <button class="btn btn-success w-100">Agregar</button>
        </div>
      </form>
      <table class="table table-striped">
        <thead><tr><th>Nombre</th><th>Departamento</th><th>Acciones</th></tr></thead>
        <tbody id="tablaClientes"></tbody>
      </table>
    </section>

    <!-- Torneos -->
    <section id="torneos" class="mb-5">
      <h3>Torneos</h3>
      <form id="formTorneo" class="row g-3 mb-3">
        <div class="col-md-4">
          <input type="text" class="form-control" id="torneoNombre" placeholder="Nombre del torneo" required>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="torneoJuego" placeholder="Juego" required>
        </div>
        <div class="col-md-3">
          <input type="date" class="form-control" id="torneoFecha" required>
        </div>
        <div class="col-md-1">
          <button class="btn btn-success w-100">Agregar</button>
        </div>
      </form>
      <table class="table table-striped">
        <thead><tr><th>Torneo</th><th>Juego</th><th>Fecha</th><th>Acciones</th></tr></thead>
        <tbody id="tablaTorneos"></tbody>
      </table>
    </section>

    <!-- Inscripciones -->
    <section id="inscripciones">
      <h3>Inscripciones</h3>
      <form id="formInscripcion" class="row g-3 mb-3">
        <div class="col-md-5">
          <select class="form-select" id="selectCliente" required></select>
        </div>
        <div class="col-md-5">
          <select class="form-select" id="selectTorneo" required></select>
        </div>
        <div class="col-md-2">
          <button class="btn btn-success w-100">Inscribir</button>
        </div>
      </form>
      <table class="table table-striped">
        <thead><tr><th>Cliente</th><th>Torneo</th><th>Acciones</th></tr></thead>
        <tbody id="tablaInscripciones"></tbody>
      </table>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="crud_app.js"></script>
</body>
</html>
